<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>三栏式布局</title>
    <style>
        html,body{
            margin: 0;
            padding:0 ;
            height:100%;
        }
        div{
            margin: 20px;
            border:1px solid #999;
        }
        .content{
            background-color: #eeeeee;
        }
        .left{
            width:200px;
            background-color: #ffffff;
            float: left;

        }
        .right{
            width: 120px;
            background-color: #ffffff;
           float: right;
        }
        .center{
            margin-top:20px;
            margin-left: 240px;
            margin-right: 160px ;
            background-color: #ffffff;
            padding: 20px;

        }
        .logo{
            width: 80px;
            height:80px;
            background-color: #999999;
            float: left;
            overflow: hidden;
        }
        .pic{
            width: 80px;
            height:80px;
            background-color: #999999;
        }
        .center p{
            text-indent: 2em;
        }
        .right p{
            text-align: center;
            vertical-align: middle;

        }
        img{
            display:block;
            width: 80px;
            height: 80px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="left">
        <div class="logo">
            <img src="01.jpg">
        </div>
              <p>
                  团队名称
              </p>
    </div>

    <div class="right">
        <div class="pic">
            <p>
            个人logo<br/>
            80*80
            </p>
        </div>
        <div class="pic">
            <p>
                个人logo<br/>
                80*80
            </p>
        </div>
        <div class="pic">
            <p>
                个人logo<br/>
                80*80
            </p>
        </div>
        <div class="pic">
            <p>
                个人logo<br/>
                80*80
            </p>
        </div>
    </div>
    <div class="center">
        <h3>两列固定中间自适应三栏布局</h3>
       <h4>1).绝对定位法</h4>
        <p>绝对定位法原理是将左右两边使用absolute定位，因为绝对定位使其脱离文档流，后面的center会自然流动到他们上面，
            然后使用margin属性，留出左右元素的宽度， 既可以使中间元素自适应屏幕宽度。
        </p>
        <p> 该法布局的好处，三个div顺序可以任意改变。不足是 因为绝对定位，所以如果页面上还有其他内容，top的值需要小心处理，
            最好能够对css样式进行一个初始化，就像在上面例子中加了一个标题，如果不对样式进行初始化，则两边和中间的值会对不齐。
            另外，随着浏览器窗口缩小，小于200px的时候，会发生压缩。
        </p>
        <h4>2).使用自身浮动法</h4>
        <p>
            自身浮动法的原理就是使用对左右使用分别使用float:left和float:right，float使左右两个元素脱离文档流，
            中间元素正常在正常文档流中，使用margin指定左右外边距对其进行一个定位。 </p>
        <p>
            该布局法的好处是受外界影响小，但是不足是 三个元素的顺序，center一定要放在最后，这是和绝对定位不一样的地方，
            center占据文档流位置，所以一定要放在最后，左右两个元素位置没有关系。当浏览器窗口很小的时候，
            右边元素会被击倒下一行。
        </p>
    </div>
</div>
</body>
</html>